.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  align-self: center;
}

.form-text {
  padding: 1rem;
  border-radius: 20px;
  border: none;
  font-size: inherit;
}

.form-btn {
  overflow: hidden;
  border: none;
  border-radius: 20px;
  padding: 1.6rem 2rem;
  font-size: inherit;
  background-color: #37b24d;
  color: inherit;
  cursor: pointer;
}

.form-btn:hover {
  background-color: #2c8e3e;
}

.container {
  margin-top: 6rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-direction: column;
}

.col-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.data {
  margin-top: 2rem;
}

.grid-data {
  gap: 4rem;
  align-items: center;
  justify-items: center;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.flex.flex-row {
  align-items: center;
}

ion-icon {
  font-size: 4.8rem;
}

.svg {
  width: 100%;
}

.icon {
  width: 30%;
}

footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}

a {
  transition: all 0.3s;
}

a:link,
a:visited {
  color: #5c7cfa;
  text-decoration: none;
}

a:hover {
  color: #3b5bdb;
  font-weight: 500;
  cursor: pointer;
}

a:active {
  color: #5c7cfa;
  text-decoration: none;
}

h1 {
  font-size: 2.4rem;
  justify-content: center;
  display: flex;
}

.hidden {
  display: none !important;
}

.errmsg {
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.errmsg-text {
  background-color: #fa5252;
  font-size: 1.8rem;
}